<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\burger.jpeg" />
    <None Remove="Assets\Deals.jpeg" />
    <None Remove="Assets\drinks.jpeg" />
    <None Remove="Assets\pexels-cottonbro-4254276.jpg" />
    <None Remove="Assets\pizza.jpeg" />
    <None Remove="Assets\printer.png" />
    <None Remove="Assets\report %281%29.png" />
    <None Remove="Assets\wings.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\burger.jpeg" />
    <Resource Include="Assets\Deals.jpeg" />
    <Resource Include="Assets\drinks.jpeg" />
    <Resource Include="Assets\pexels-cottonbro-4254276.jpg" />
    <Resource Include="Assets\pizza.jpeg" />
    <Resource Include="Assets\printer.png" />
    <Resource Include="Assets\report (1).png" />
    <Resource Include="Assets\wings.jpeg" />
  </ItemGroup>

</Project>
